{
  "name": "root",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "lint": "pnpm -r --parallel run lint",
    "lint:fix": "pnpm -r --parallel run lint:fix",
    "lint:format": "pnpm -r --parallel run format:check",
    "lint:format:fix": "pnpm -r --parallel run format",
    "start": "echo 'TODO'",
    "compile": "pnpm -r run compile",
    "test": "pnpm -r --parallel run test"
  },
  "devDependencies": {
    "lerna": "^9.0.3"
  }
}
